# Servidor de banco de dados
[db]
192.168.56.138
# Servidores de aplicação
[app]
192.168.56.102
# Servidor de arquivos
[arq]
192.168.56.103
# Grupo 'servidores' com todos os servidores
[servidores:children]
db
app
arq
# Variáveis que são aplicadas a todos os equipamentos do grupo servidores
[servidores:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
