option domain-name "evandi.hugo.devops";
option domain-name-servers 192.168.56.138;

default-lease-time 180;
max-lease-time 3600;

ddns-update-style none;

authoritative;

subnet 192.168.56.0 netmask 255.255.255.0 {
   range 192.168.56.50 192.168.56.100;
   option routers 192.168.56.1;
}
